Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: name.zhangmin.gw.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.1"
Export-Package: name.zhangmin.gw.core.apps,
 name.zhangmin.gw.core.event;uses:="name.zhangmin.gw.core.type",
 name.zhangmin.gw.core.event.impl,
 name.zhangmin.gw.core.storage,
 name.zhangmin.gw.core.type
Service-Component: OSGI-INF/*
