Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicediscovery
Bundle-SymbolicName: name.zhangmin.gw.io.servicediscovery
Bundle-Version: 1.0.0
Bundle-Activator: name.zhangmin.gw.io.servicediscovery.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: lib/jmdns-3.4.1.jar,
 . 
Export-Package: name.zhangmin.gw.io.servicediscovery
Service-Component: OSGI-INF/servicediscovery.xml
Bundle-ActivationPolicy: lazy

