Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestCore
Bundle-SymbolicName: name.zhangmin.gw.io.rest.core
Bundle-Version: 1.0.0
Bundle-Activator: name.zhangmin.gw.io.rest.core.Activator
Bundle-ClassPath: lib/jersey-bundle-1.18.jar,lib/jackson-core-asl-1.9.2.jar,lib/jackson-jaxrs-1.9.2.jar,lib/jackson-mapper-asl-1.9.2.jar,lib/jackson-xc-1.9.2.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs,
 name.zhangmin.gw.config,
 name.zhangmin.gw.core.apps,
 name.zhangmin.gw.core.apps.impl,
 name.zhangmin.gw.core.lib.type,
 name.zhangmin.gw.core.storage,
 name.zhangmin.gw.core.thing,
 name.zhangmin.gw.core.thing.link,
 name.zhangmin.gw.core.thing.uid,
 name.zhangmin.gw.io.rest,
 name.zhangmin.gw.io.rest.resources.beans,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/*
