Manifest-Version: 1.0
Export-Package: com.sun.jersey.api.client,com.sun.jersey.api.core,com.
 sun.jersey.api.core.servlet,com.sun.jersey.api.json,com.sun.jersey.co
 re.osgi,com.sun.jersey.core.util,com.sun.jersey.spi.container,javax.w
 s.rs,javax.ws.rs.core,javax.ws.rs.ext,org.atmosphere,org.atmosphere.a
 nnotation,org.atmosphere.cache,org.atmosphere.cpr,org.atmosphere.jers
 ey,org.atmosphere.util,org.codehaus.jackson;version="1.9.2",org.codeh
 aus.jackson.annotate;version="1.9.2",org.codehaus.jackson.map;version
 ="1.9.2",org.codehaus.jackson.type;version="1.9.2"
Bundle-ClassPath: lib/jackson-core-asl-1.9.2.jar,lib/jackson-jaxrs-1.9
 .2.jar,lib/jackson-mapper-asl-1.9.2.jar,lib/jackson-xc-1.9.2.jar,lib/
 asm-3.1.jar,lib/jersey-client-1.17.1.jar,lib/jersey-json-1.17.1.jar,l
 ib/jersey-server-1.17.1.jar,lib/jersey-servlet-1.17.1.jar,lib/jettiso
 n-1.1.jar,lib/jersey-core-1.17.1.jar,lib/jsr311-api-1.1.1.jar,lib/atm
 osphere-compat-jbossweb-2.0.1.jar,lib/atmosphere-compat-tomcat-2.0.1.
 jar,lib/atmosphere-compat-tomcat7-2.0.1.jar,lib/atmosphere-annotation
 s-2.0.7.jar,lib/atmosphere-jersey-2.0.7.jar,lib/atmosphere-runtime-2.
 0.7.jar
Built-By: thomasee
Bundle-Name: IoTGW REST libraries Bundle
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: javax.servlet
Bundle-Vendor: openHAB.org
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 1.5.0
Bundle-ManifestVersion: 2
Import-Package: com.sun.jersey.api.core,com.sun.jersey.api.json,com.su
 n.jersey.core.osgi,com.sun.jersey.core.util,javax.servlet,javax.servl
 et.http,org.atmosphere,org.atmosphere.annotation,org.atmosphere.cache
 ,org.atmosphere.cpr,org.atmosphere.jersey,org.atmosphere.util,org.osg
 i.framework,org.slf4j
Bundle-SymbolicName: name.zhangmin.gw.io.rest.lib
Archiver-Version: Plexus Archiver

