Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Positioning
Bundle-SymbolicName: name.zhangmin.gw.binding.positioning
Bundle-Version: 1.0.0
Bundle-Activator: name.zhangmin.gw.binding.positioning.PositioningActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.1",
 name.zhangmin.gw.config,
 name.zhangmin.gw.core.apps,
 name.zhangmin.gw.core.lib.type,
 name.zhangmin.gw.core.storage,
 name.zhangmin.gw.core.thing,
 name.zhangmin.gw.core.thing.binding,
 name.zhangmin.gw.core.thing.link,
 name.zhangmin.gw.core.thing.type,
 name.zhangmin.gw.core.thing.uid,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/*
Export-Package: name.zhangmin.gw.binding.positioning.app
