Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: name.zhangmin.gw.core.app
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: name.zhangmin.gw.core.apps.AppActivator
Import-Package: name.zhangmin.gw.core.event,
 name.zhangmin.gw.core.lib.type,
 name.zhangmin.gw.core.storage,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.1"
Export-Package: name.zhangmin.gw.core.apps,
 name.zhangmin.gw.core.apps.impl
Service-Component: OSGI-INF/*
