Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thing
Bundle-SymbolicName: name.zhangmin.gw.core.thing
Bundle-Version: 1.0.0
Bundle-Activator: name.zhangmin.gw.core.thing.ThingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 name.zhangmin.gw.config,
 name.zhangmin.gw.core.event,
 name.zhangmin.gw.core.event.impl,
 name.zhangmin.gw.core.storage,
 name.zhangmin.gw.core.type,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/*
