Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: name.zhangmin.gw.config
Bundle-Version: 1.0.0
Bundle-Activator: name.zhangmin.gw.config.ConfigActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.1"
Export-Package: name.zhangmin.gw.config
Service-Component: OSGI-INF/*
