Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: name.zhangmin.gw.io.rest
Bundle-Version: 1.0.0
Bundle-Activator: name.zhangmin.gw.io.rest.RESTActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jersey-bundle-1.18.jar,lib/jackson-core-asl-1.9.2.jar,lib/jackson-jaxrs-1.9.2.jar,lib/jackson-mapper-asl-1.9.2.jar,lib/jackson-xc-1.9.2.jar,
 .
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 name.zhangmin.gw.core.apps,
 name.zhangmin.gw.core.event,
 name.zhangmin.gw.io.servicediscovery,
 org.eclipse.osgi.framework.adaptor,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/restapplication.xml
